spring.datasource.username=kadabra
spring.datasource.password=dev:1q2w3e
spring.datasource.url=jdbc:mysql://database-1.crmkqbjneljm.eu-west-3.rds.amazonaws.com:3306/goblets
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true


