app.version=0.0.1
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true


